<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <main>
        <section class="conteiner">
            <h1>Reviews</h1>
            <hr>
            <div class="block">
                <div id="image-conteiner">
                    <img id="image" src="" alt="" srcset="">
                </div>
                <p id="name">Juli Schneider</p>
                <p id="func">Web Developer</p>
                <p id="descrition">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam hic maiores aspernatur, dolor assumenda quisquam aliquam voluptates qui! Itaque optio asperiores ab, cupiditate placeat nam vitae minus aut natus laboriosam?</p>

            </div>
            <div class="btns">
                <button class="left">
                    <i><</i>
                </button>
                <button class="center">
                    <i>Random</i>
                </button>
                <button class="rigth">
                    <i>></i>
                </button>
            </div>
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>